[General]
# ShadowRocket 现已支持 DoH / DoT
# 您可以根据需求自行决定选用 DNS 服务器的种类和组合方式，例如：混用服务器来实现最佳解析速度；单独 DoH 使用来达到最佳安全性和最低污染度。
dns-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
bypass-system = true
ipv6 = true

[Rule]
# 自定义规则
## 您可以在此处插入自定义规则

# AdBlock 广告
RULE-SET,https://raw.githubusercontent.com/chosenzhou/Rules/main/Shadowrocket/Filter/AdBlock.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/chosenzhou/Rules/main/Shadowrocket/Filter/AdBlockDomain.list,REJECT

# Outside 全球加速
RULE-SET,https://raw.githubusercontent.com/chosenzhou/Rules/main/Shadowrocket/Filter/Outside.list,PROXY
DOMAIN-SET,https://raw.githubusercontent.com/chosenzhou/Rules/main/Shadowrocket/Filter/OutsideDomain.list,PROXY

# Mainland 中国直连
RULE-SET,https://raw.githubusercontent.com/chosenzhou/Rules/main/Shadowrocket/Filter/Mainland.list,DIRECT

# LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
IP-CIDR6,fe80::/10,DIRECT

# 最终规则
GEOIP,CN,DIRECT
FINAL,Proxy

[URL Rewrite]
# 请开启 MITM 并在域名中加入 www.google.cn
^https?://(www.)?(g|google).cn https://www.google.com 302

